<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_peminjaman"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/peminjaman" />

    <item
        android:id="@+id/navigation_pengembalian"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/pengembalian" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/user" />

</menu>