<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.peminjaman.PeminjamanFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar_buku_yang_tersedia"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_peminjaman"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_peminjaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_buku"
        app:layout_constraintTop_toBottomOf="@+id/title_buku"
        tools:listitem="@layout/adapter_recycler_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_baseline_search_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_pinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_check" />

</RelativeLayout>